<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianna Info</title>
    <style>
        body {
            background-color:rgb(60, 130, 164);
            font-family: Arial, sans-serif;
            color: beige;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: plum;
            font-size: 24px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #2a5e7c;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
         Spongebob SquarePants is a popular American animated series created by Stephen Hillenburg. The show premiered on July 17,1999. The series is about the quirky adventures of Spongebob and his underwater friends in the fictional city of Bikini Bottom. Spongebob is known as a cheerful and optimistic character who lives in a pineapple under the sea. Spongebob works as a fry cook at the Krusty Krab. He is also known for his endless enthusiasm for jellyfishing and karate. His neighboor is also his bestfriend, Patrick.

    </div>

    <div class="Fun Facts-title">Quote</div>
    <div class="Fun Facts-text">
        <ul>
            <li>"No one can CHANGE a person, but someone can be a REASON for that person to change"</li>
            <li>"You never know the true value of a MOMENT until it becomes a MEMORY"</li>
            <li>"If you BELIEVE in youself and with a tiny pinch of MAGIC, all your DREAMS can come TRUE."</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">:)Go back;)</a>
    </div>
</body>
</html>